# Item-Ordering-Microservice-App

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/javamicroservice/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/javamicroservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/javamicroservice/controller/: InventoryController.java
inventory-service/src/main/java/com/javamicroservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/javamicroservice/model/: Inventory.java
inventory-service/src/main/java/com/javamicroservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/javamicroservice/service/: InventoryService.java
inventory-service/src/main/resources/: InventoryServiceApplicationTests.java  application.properties
order-service/: pom.xml
order-service/src/main/java/com/javamicroservice/: OrderServiceApplication.java
order-service/src/main/java/com/javamicroservice/config/: WebClientConfig.java
order-service/src/main/java/com/javamicroservice/controller/: OrderController.java
order-service/src/main/java/com/javamicroservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/javamicroservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/javamicroservice/: ProductServiceApplication.java
product-service/src/main/java/com/javamicroservice/controller/: productcontroller.java
product-service/src/main/java/com/javamicroservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/javamicroservice/model/: Product.java
product-service/src/main/java/com/javamicroservice/repository/: ProductRepository.java
product-service/src/main/java/com/javamicroservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/javamicroservice/: ProductServiceApplicationTests.java
(+4 files in other folders)
