spring.datasource.url=jdbc:mysql://localhost:3306/JavaMicroservices
spring.datasource.username=root
spring.datasource.password=Jeff@001

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
